<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b8e3c582-1a50-4cd5-999d-00b4491671ff}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DarkSengModeling</Name>
    <RootNamespace>DarkSengModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Wpf\Styling\Requirements Styler.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Wpf\Styling\StyleController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Wpf\Styling\StyleController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Wpf\Styling\StyleController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Wpf\Styling\StyleController.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Wpf\Styling\StyleController.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Wpf\Styling\StyleController.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DarkSengModeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Wpf" />
    <Folder Include="Wpf\Styling" />
  </ItemGroup>
</Project>